#encoding:utf-8
module ProjectsHelper

  def project_des(des)
    case des
      when "自动化"
        "工业自动化系统集成及各类工程承包是思创公司的核心业务板块，思创公司在自来水、污水、水利、环保、冶金、化工、城市交通等领域具有众多的大型业绩，自来水、污水行业业绩尤为突出，已成为省内水务自控领域的领军企业。"
      when "信息化"
        "两化融合、公用事业MES系统开发。"
      when "智能化"
        "建筑智能化系统集成及弱电工程承包是思创公司的大力开拓的另一主营业务。工程范围涉及楼宇智能化系统、火灾报警及消防联动系统、安全防范系统、多媒体视听系统、公共广播系统、通信网络系统、机房系统、综合布线系统、智能化集成系统等公用部分以及部分行业特色的专用系统。典型用户包括：南昌城投大厦、赣州自然博物馆等。"
      when "节能及维保"
        "合同能源管理、节能评估、大型公共建筑的机电及智能化专业维保。"
      else
        "工业自动化系统集成及各类工程承包是思创公司的核心业务板块，思创公司在自来水、污水、水利、环保、冶金、化工、城市交通等领域具有众多的大型业绩，自来水、污水行业业绩尤为突出，已成为省内水务自控领域的领军企业。"
    end
  end
end
